<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v|ojQnL@Lv9LkaAt:KFc">Player</variable><variable type="KIND_SpriteKind" id="%},r9l.bC(:C6i!bT3sZ">Projectile</variable><variable type="KIND_SpriteKind" id="}LcVXH$9()~mZw1*ml87">Food</variable><variable type="KIND_SpriteKind" id="A04p$G0z@NVfb?u/21`N">Enemy</variable><variable type="KIND_SpriteKind" id="2E*jU{wz58L[JX0,g$fr">o9</variable><variable id="451aJBW]Ib+0~OCq,lSs">Arquivo</variable><variable id="f2j[;VKf:*R|zLLP!ePa">picture</variable><variable id=",2+CqV2iL=JT)ok;5^vU">Virus</variable><variable id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</variable><variable id="2-M+}S+hqUlA.2{np|yG">mySprite</variable><variable id="@j2z^S7aR;QQ}Ov`U?ZD">myEnemy</variable><variable id="c8!G@y4xP389YOarC1fA">projectile</variable><variable id="hcA_o0!F20NF~!xYjzbm">Variavel</variable><variable id="O_lo5r#7CLlMO(ZJk.Pn">Variavel 2</variable><variable id="?R8*Klaz-jZgV1-v/Td}">Variavel 3</variable><variable id=":aKOe+fUhMio~,P~PpgV">Virus 2</variable></variables><block type="pxt-on-start" id="!wt;WmBi1K1e)b^ru=r`" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="NT0uAO;yUcj$=yd:wgm6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bTTMiS5=O1!n9KY^Vd81"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="W0ilPR79Se`~_^-we-ph"><field name="VAR" id="451aJBW]Ib+0~OCq,lSs">Arquivo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0pA1m4v.(-tD?+SJw[f]"><value name="img"><shadow type="screen_image_picker" id="ECT0@W1g!DoPW;)@]71Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f . . . . . . . . . . . 
f e e 4 4 f f f f f f f f f f . 
f 4 4 4 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 8 8 8 8 8 8 5 5 5 5 f 
f 5 5 5 8 8 8 8 8 8 8 8 5 5 5 f 
f 5 5 5 8 8 5 5 5 5 8 8 5 5 5 f 
f 5 5 5 8 8 5 5 5 5 8 8 5 5 5 f 
f 5 5 5 8 8 5 5 5 5 8 8 5 5 5 f 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ECT0@W1g!DoPW;)@]71Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QZ+[T1uP+pHKR?|%gLc;"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Uuh2-yvYHT=M8g0w}8$w"><field name="VAR" id=",2+CqV2iL=JT)ok;5^vU">Virus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zd!t,V/$fD]?9LP/=mHK"><value name="img"><shadow type="screen_image_picker" id="FrDtju|hJIK4@`CO@GA5"><field name="img">assets.image`Virus 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m_6A,!PUUo`6iGeFtWIb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Mp8|Z%Cl_-}rP2T3i%IP"><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="QO*}TKh6Zx:h3nZlXd)0"><value name="img"><shadow type="screen_image_picker" id="]Y-wU8IO[n;r|6*5c/gS"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"]Y-wU8IO[n;r|6*5c/gS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IZot8ou^8m:JI}|Vmw0Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|6f0e[Eztu![Yb*VWD=Z"><field name="VAR" id="hcA_o0!F20NF~!xYjzbm">Variavel</field><value name="VALUE"><shadow type="math_number" id="h{LM`eI`xqKdMmsk46J5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":trRcVnS7l=n#I66FJ6]"><field name="VAR" id="?R8*Klaz-jZgV1-v/Td}">Variavel 3</field><value name="VALUE"><shadow type="math_number" id="4m}f}#yWH)?JSwK3Dx-#"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="u[$_/Q[6@[w05fd;.}v{"><value name="sprite"><block type="variables_get" id="J8|d|maYtP$s6!RsQv4l"><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field></block></value><value name="x"><shadow type="positionPicker" id="=jkx=PHPbS{m`c|76y71"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="GZ4dx!f_(v{[?t_x%=!?"><field name="index">60</field></shadow></value><next><block type="camerafollow" id="FcakOKy)..XMLFG6K3|:"><value name="sprite"><block type="variables_get" id="Z,9$G}Q/l#yRE}R*HgS="><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field></block></value><next><block type="hudsetScore" id="%+51I!Ch/I5hXE3VEzoX"><value name="value"><shadow type="math_number" id="NiQ`rGl_4dx;0.qqDxDi"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="1g,_*UorZ=S^|V;jQ7Ks"><value name="sprite"><block type="variables_get" id="_Ak/`u]s9dj@J$[O^-{("><field name="VAR" id="451aJBW]Ib+0~OCq,lSs">Arquivo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">75</field></shadow><block type="device_random" id="=|;D.|ZC0jADN!}w,Gh!"><value name="min"><shadow type="math_number" id="(+U.]CeS^QT1BK*EG6cu"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="MkLtWR%zy[K|t$Ea]8!~"><field name="NUM">180</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="!!wG-OSLB*Ob/G1D)+/a"><value name="min"><shadow type="math_number" id="j(U}8yoY,g8;[).K{AZ%"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="!h0v8w!GqORbvLF/.;Hl"><field name="NUM">180</field></shadow></value></block></value><next><block type="spritesetpos" id="v(at6.F@s?i[E31+,4eX"><value name="sprite"><block type="variables_get" id="0wfL/{8|~X]P1DtN#ph^"><field name="VAR" id=",2+CqV2iL=JT)ok;5^vU">Virus</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">75</field></shadow><block type="device_random" id="2)-H2c2Lr_?:|7O{+*EW"><value name="min"><shadow type="math_number" id="/C=$9pz`XR!}U%Dq8Ya$"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="s6|fV[MH[X`CamjmV!xy"><field name="NUM">180</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="mVQTVwh)YSB.B5NEezo*"><value name="min"><shadow type="math_number" id="$twzN$_2@}VeMEH}CyA9"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="LccySRagq%:4:gPg7Tp]"><field name="NUM">180</field></shadow></value></block></value><next><block type="game_control_sprite" id="[FpC|6k[5G29$bL0n_?^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PgXwuy3q){!-*x:GxuF/"><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n^#-(Z;S~Dwy-4hW(v,G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_;z:}wx}:W[;{DADcEUd"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="lj:SEDj*2p4mUZJ?J[?u" x="520" y="0"><statement name="HANDLER"><block type="controls_if" id="EM/=;i;]JY5@@K)Y[(G8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u.OCc4jW!03_~x;}fpJ/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cb.a0M-(k#HE9m:t:5n/"><field name="VAR" id="hcA_o0!F20NF~!xYjzbm">Variavel</field></block></value><value name="B"><shadow type="math_number" id="HUUu9CC=!X1wiOkgcVBM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_movement_animation" id="AJx-(alcL~{}J?mrevP|"><value name="sprite"><block type="variables_get" id="N4jun)IqE5B#/ab2r2.B"><field name="VAR" id=",2+CqV2iL=JT)ok;5^vU">Virus</field></block></value><value name="pathString"><shadow type="animation_path" id="35x;!omFoY8cSorfviK$"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="f%Ynq:#%dv^fImo{LCN2"><field name="ms">800</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gB]D4J`y*S-95%twQz+4"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="9qR7/?U_RCr/cg9#]8(e"><value name="sprite"><block type="variables_get" id="tf{}VHf+7KF?a|H@9J9_"><field name="VAR" id="451aJBW]Ib+0~OCq,lSs">Arquivo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="device_random" id="kaht#8ow|9%}vT$tVq3i"><value name="min"><shadow type="math_number" id="SW{d9!y9]CLP:]KOvziT"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id=";C]5;-DPgV7%;M7!Kn**"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="8(2fGHCmT.^q3tY/r#.o"><value name="min"><shadow type="math_number" id="OZL}kxgPHr4,nd)!7O^u"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="Dyx;GXeND0fH2zZ-qrlX"><field name="NUM">20</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="T_l%kFebp08W+,,6r%aw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")n9DW=.mP%]MVxb_/).."><field name="VAR" id=",2+CqV2iL=JT)ok;5^vU">Virus</field></block></value><value name="target"><block type="variables_get" id="zPP)S?st$~PP17H3[y^B"><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field></block></value><value name="speed"><shadow type="math_number" id="6y3N6$=_3Dj$`{wVpQoh"><field name="NUM">55</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameonscore" id=";a![iYP|9Ae4GNW.ume8" x="920" y="0"><value name="score"><shadow type="math_number" id=".=eYmuA[YZc$4}!8-ZRT"><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uue^:~i*|vA~JWc#/y?{"><field name="VAR" id=":aKOe+fUhMio~,P~PpgV">Virus 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vPS`Tj8y|;CgshRQ`t.V"><value name="img"><shadow type="screen_image_picker" id=":0##Wi8_!U_8t/Tpzio)"><field name="img">img`
...........a............
.....4..ff...f..........
.......ff4f.f4f...4.....
......f2442f444ff.......
......f4a2444244f..a....
.....f24242222424f......
..4..f4422222a24f.......
..a2..f4222222244f.4....
.....f442aa22244f...2...
......ff4a2222444f......
......f424444422f.......
.......ff4f4f4f4f.......
.....a...f.fff.f........
....2............a......
...........4......2.....
..........2.............
`</field><data>{"commentRefs":[],"fieldData":{"img":":0##Wi8_!U_8t/Tpzio)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nC+{4pbSL3NOrP`_2PW%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="R`Y?tbodDZ_Ff]l#J/M{"><value name="sprite"><block type="variables_get" id="gizOC2-uRuB#*Y1z9?~t"><field name="VAR" id=":aKOe+fUhMio~,P~PpgV">Virus 2</field></block></value><value name="x"><shadow type="positionPicker" id="`.G_[jH%P?XxoK}Np$e="><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="GsnzD-DzKbQ~ypglH}N["><field name="index">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="rZX,-0Mz}F%#F3XGL2kC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6di}npTO/6$oqW7+`D%7"><field name="VAR" id=":aKOe+fUhMio~,P~PpgV">Virus 2</field></block></value><value name="target"><block type="variables_get" id="IW|{q,!K[grg?tTh94nQ"><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field></block></value><value name="speed"><shadow type="math_number" id="KB!8qw[oMS0YIv_6[0L]"><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="Z{J$bgT{b72?a`IQ-vAc" x="1480" y="0"><statement name="HANDLER"><block type="controls_if" id="-Jzp-))^`L}!PX?E(02$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xOL+)/(m0$dtc{z0oWC~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c5*}.SHD!KDyDD1q#LMG"><field name="VAR" id="?R8*Klaz-jZgV1-v/Td}">Variavel 3</field></block></value><value name="B"><shadow type="math_number" id="o.#/P1aZ^%k,rABUN?/!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="l7[sl1{!.ucrRX|kGe~["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="$fXew}g9m@iVo]q[w5}I"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field></block></value><statement name="DO0"><block type="variables_set" id="Y*7~%,[0~GSsVNw(q[a{"><field name="VAR" id="hcA_o0!F20NF~!xYjzbm">Variavel</field><value name="VALUE"><shadow type="math_number" id="r[K%:DOh]ni%yy{IYnAZ"><field name="NUM">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="mn1R5:|:^+F=TmON-(Nk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yMxa^|KI|-8bmULrmqVx"><field name="VAR" id=",2+CqV2iL=JT)ok;5^vU">Virus</field></block></value><value name="target"><block type="variables_get" id="S!mu)4FG)w@qC6qh{@(T"><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field></block></value><value name="speed"><shadow type="math_number" id="z0pJm=1f*iKLOsL?k4NM"><field name="NUM">18</field></shadow></value><next><block type="startEffectOnSprite" id="+!%0u7{=Kqy^BSw1:p,Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?JM?@tk/S~MBsyu%W%]?"><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field></block></value><value name="duration"><shadow type="timePicker" id="_mu)s`LtxT*67ov(1UdY"><field name="ms">800</field></shadow></value><next><block type="startEffectOnSprite" id="STm;Qm~$O`IB6Pq|V!;F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="z,d7l/wcd#bPKEvJ%c]]"><field name="VAR" id=",2+CqV2iL=JT)ok;5^vU">Virus</field></block></value><value name="duration"><shadow type="timePicker" id="j`/Ka+y$Xj}:G|W`LHm5"><field name="ms">1500</field></shadow></value><next><block type="synth_set_volume" id="7O?N+Z]43,(6%SK/Bz+}"><value name="volume"><shadow type="math_number_minmax" id="]G5}JmM0uAo$r8[h!Oyk"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="music_playable_play" id="ddPDe%0Vy?8pGf[:X{{K"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="|2d;r!.$X3P;WSAvpse%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="-m`a+|FW^3YN*}+$/u85"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="mlg8!wNpD]-*Z+:UCH@^"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="8rssq^Wanu=N8ic~ixNR"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="NZ(`tap|4B-N3!n!+P:8"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="*HNH.ykerTqn`?CFZm{@"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="variables_set" id="NQ=#+a/??dQ-B.])7+B]"><field name="VAR" id="?R8*Klaz-jZgV1-v/Td}">Variavel 3</field><value name="VALUE"><shadow type="math_number" id="|=9IIaPw?6G|%hww;WQQ"><field name="NUM">1</field></shadow></value><next><block type="timer_after" id="kY!W/oOVZ+~ON-3l`%ZK"><value name="time"><shadow type="math_number" id="loqSJ8-K,^2$~=.;-}FA"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":+66Q:eqV3Ge.ocS%P$X"><field name="VAR" id="O_lo5r#7CLlMO(ZJk.Pn">Variavel 2</field><value name="VALUE"><shadow type="math_number" id="B+DOtG~qm$_Aa!QfbT$M"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="forever" id="(F=C.(RRut?l]:O`_7{C" x="1040" y="340"><statement name="HANDLER"><block type="controls_if" id="LP-SE+`4{cW?lEO_+.//"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6VxyOYec2/a0C1a-9p!K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+Zx`W^NvuPqxD(^*eg=T"><field name="VAR" id="O_lo5r#7CLlMO(ZJk.Pn">Variavel 2</field></block></value><value name="B"><shadow type="math_number" id="TKXYT~YwuO_7ws^=T#[F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#jDgkgrH+amO:yxjipJp"><field name="VAR" id="hcA_o0!F20NF~!xYjzbm">Variavel</field><value name="VALUE"><shadow type="math_number" id="Co38oaU,i(db=Se3i9ft"><field name="NUM">0</field></shadow></value><next><block type="timer_after" id="C^)~/DuFQ2QHpI8!vIF:"><value name="time"><shadow type="math_number" id="mcsf(CLn]EVPfaqJJ@14"><field name="NUM">6000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`2QXn`|z)%W4cfn+6khD"><field name="VAR" id="?R8*Klaz-jZgV1-v/Td}">Variavel 3</field><value name="VALUE"><shadow type="math_number" id="0vxmHvfAoF8ZU`]b6phi"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7xUW:w^Acv-d([a$K.LB"><field name="VAR" id="O_lo5r#7CLlMO(ZJk.Pn">Variavel 2</field><value name="VALUE"><shadow type="math_number" id="%T^6Q?+_CC!Tn{BsO$Xq"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="aALLp8Y@ixHVNy]3OvC*" x="0" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U=Ds2ELRbE?Hmn]?_/m:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YkSZ5$O!;?$AX-f`Lk3p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U$f{.)wY.k_DWznf:u5G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mYL+th$HmymQ}(.(=5F7"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="VYw._y6FgfPsSbsPq2-}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="k:/CFUU{BB~raD!_e]po"><field name="VAR" id="451aJBW]Ib+0~OCq,lSs">Arquivo</field></block></value><value name="duration"><shadow type="timePicker" id="0,J!3crn9ift@P(]{v]x"><field name="ms">300</field></shadow></value><next><block type="hudChangeScoreBy" id="c^4#.#_[ZxO;/vpKT?uq"><value name="value"><shadow type="math_number" id="45V}@Kxjh5l0P00P6Isu"><field name="NUM">10</field></shadow></value><next><block type="music_playable_play" id="nn4q)Bfabk{?!kUj)U)g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="YGm{V?.-rrD.t$2q7n?F"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004070000000400022024`</field><data>{"commentRefs":[],"fieldData":{"song":"YGm{V?.-rrD.t$2q7n?F"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="vuy#iFh[x{qpK1=%B?.*" x="680" y="720"><statement name="HANDLER"><block type="controls_if" id="q/SpC3E/M:}d3:;sJ7j1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}kG|93;#sBqT-]y~13cu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=".}?9dYCf4WVWFe72(-0$"></block></value><value name="B"><shadow type="math_number" id="]+F,Xgi(:#+y*qZxt4Z]"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="KR262jB9r,y*yNQ2zMQ{"><value name="win"><shadow type="toggleWinLose" id="f-yijuqRH]$M~Z{$*6Ed"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="h=y(2Ar5m:pl60(Zj4Nn"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="02)6!!Q%!-nmIG/zZ66H"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="rjCA+KPtm2.7hzbcmgNo" x="1400" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N_#%.^8)J;yKgXay+o%4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yf=pREFcxeAbnpA7E/$,"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~YbMrVfLFUlXpMMI^h.m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oGAzi)*)FBG568~nd4L("><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}~7(Ui^V,HgnfHp}*rmW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="UqkYbh{),z@;hMhvQ[z3"><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field></block></value><value name="duration"><shadow type="timePicker" id="`D,sN9~+?X3[Z?m@@8W_"><field name="ms">300</field></shadow></value><next><block type="hudChangeScoreBy" id="a1+CzKBr)J%B=c=.Ehog"><value name="value"><shadow type="math_number" id="q/{l^c|dN$@w!2),E.B6"><field name="NUM">0</field></shadow></value><next><block type="gameOver2" id="$K-h:XWl4]mt^T[9vDT;"><value name="win"><shadow type="toggleWinLose" id=".9S9wgyjKE[trg0_i~fP"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="WEl!d2l1BvXcDk5lkR`=" x="0" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1#!Pxk_7lO}Q=?{EMN@:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",HJtuiIW{4fY8@?zSf)a"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="wgU[-?x_^/v/`)D@57+k"><field name="VAR" id="451aJBW]Ib+0~OCq,lSs">Arquivo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1z!~-{0eiwr76y~Nvl`y"><value name="img"><shadow type="screen_image_picker" id="tGO7M;;CsG@aR}9ka/ah"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f . . . . . . . . . . . 
f 4 4 4 4 f f f f f f f f f f . 
f 4 4 4 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 8 8 8 8 8 8 8 8 5 5 5 f 
f 5 5 5 8 8 8 8 8 8 8 8 5 5 5 f 
f 5 5 5 8 8 5 5 5 5 8 8 5 5 5 f 
f 5 5 5 8 8 5 5 5 5 8 8 5 5 5 f 
f 5 5 5 8 8 5 5 5 5 8 8 5 5 5 f 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tGO7M;;CsG@aR}9ka/ah"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ksK5#N)QeCA@C=gJZz%`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(rUmjIvc|%47osN(tX2?"><value name="sprite"><block type="variables_get" id="m@bamI`=)ZCIJI!YzpM5"><field name="VAR" id="451aJBW]Ib+0~OCq,lSs">Arquivo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">75</field></shadow><block type="device_random" id=".[@IavCvx8gNNd61X3$K"><value name="min"><shadow type="math_number" id="#wCnBKdcrN1k(`SKkzFK"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="U!#vS`mL__[?9jnO:5!r"><field name="NUM">210</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="7[,nkI|SRM3etJGY8|gv"><value name="min"><shadow type="math_number" id="w:=aYw|z?p}U2K4_8EpC"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="A!9xtT{or88bzx//!9M/"><field name="NUM">210</field></shadow></value></block></value></block></next></block></statement></block><block type="gameonscore" id="/*fX#1`,Z!~}zoXx7[9G" x="860" y="960"><value name="score"><shadow type="math_number" id="lHV7#Mi_=]N}z?j$l~5h"><field name="NUM">80</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="H=MLUt?L75RA|c0p=-}L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bkK~D;pMcQcJ`BKH7fM_"><field name="VAR" id=",2+CqV2iL=JT)ok;5^vU">Virus</field></block></value><value name="target"><block type="variables_get" id="Nl9wQu3fN,h$EzE~!mH;"><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field></block></value><value name="speed"><shadow type="math_number" id="UXn/gG99s_8L9E`3=Ed("><field name="NUM">75</field></shadow></value><next><block type="spriteFollowOtherSprite" id="F[=8!S/YhAxQYiS/veEq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*k$c:;.#^xEJyjSYfc^}"><field name="VAR" id=":aKOe+fUhMio~,P~PpgV">Virus 2</field></block></value><value name="target"><block type="variables_get" id="n3{H-bG?{kS_=]ZudW/n"><field name="VAR" id="uvdcl7(;7jW8Z{Sd2]~)">Nuvem</field></block></value><value name="speed"><shadow type="math_number" id="[neL|~piyyPg9nq.#1%M"><field name="NUM">80</field></shadow></value></block></next></block></statement></block></xml>